{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "server=(local);database=PRN231_DB;uid=sa;pwd=123;Encrypt=False;Trusted_Connection=True;"
  }
}
